ktor {
    deployment {
        port = 8001
        port = ${?PORT}
    }
    application {
        modules = [ com.androiddev.ApplicationKt.module ]
    }
    jwt {
        secret = "eddy-secret"
        issuer = "http://0.0.0.0:8001/"
        audience = "http://0.0.0.0:8001/"
        realm = "Note Server"
    }
}
